<!DOCTYPE html>
<html lang="es">
  <head>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <title>Contador</title>
  </head>
  <body>
    <div id="app" />
    <script type="text/babel">

      class App extends React.Component {

        constructor(props) {
          super(props);
          this.state = {
            count: 0
          };
        }

        render() {
          return (
            <div>
                <h1>{this.state.count}</h1>
                <button onClick={this.count}>Contar</button>
            </div>
          );
        }

        count = () => {
          this.setState(state => ({
            count: state.count + 1
          }));
        }
      }

      ReactDOM.render(<App />, document.querySelector("#app"));

    </script>
  </body>
</html>
