<!DOCTYPE html>
<html lang="es">
  <head>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <title>Hola</title>
  </head>
  <body>
    <div id="app" />
    <script type="text/babel">

      class App extends React.Component {

        render() {
          return (
            <div>
              Hola!
            </div>
          );
        }
      }

      ReactDOM.render(<App />, document.querySelector("#app"));

    </script>
  </body>
</html>
