<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Single Page</title>
        <style>
            div {
                display: none;
            }
        </style>
        <script>

            function mostrarPagina(page) {
                // Ocultar todas las otras paginas
                document.querySelectorAll('div').forEach(div => {
                    div.style.display = 'none';
                });

                // Mostrar pagina requerida
                document.querySelector(`#${page}`).style.display = 'block';
            }


            document.addEventListener('DOMContentLoaded', function() {
                document.querySelectorAll('button').forEach(button => {
                    button.onclick = function() {
                        mostrarPagina(this.dataset.page);
                    };
                });
            });
        </script>
    </head>
    <body>
        <button data-page="page1">Pagina 1</button>
        <button data-page="page2">Pagina 2</button>
        <button data-page="page3">Pagina 3</button>
        <div id="page1">
            <h1>Esta es la pagina 1.</h1>
        </div>
        <div id="page2">
            <h1>Esta es la pagina 2.</h1>
        </div>
        <div id="page3">
            <h1>Esta es la pagina 3.</h1>
        </div>
    </body>
</html>
