<!DOCTYPE html>
<html>
    <head>
        <title>Hola!</title>
        <style>
            #app {
                text-align: center;
                font-family: sans-serif;
            }

            #problema {
                font-size: 72px;
            }

            #ganador {
                font-size: 72px;
                color: green;
            }

            .incorrecto {
                color: red;
            }
        </style>
        <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
        <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    </head>
    <body>
        <div id="app" />
        <script type="text/babel">

            class App extends React.Component {

                constructor(props) {
                    super(props);
                    this.state = {
                        num1: 1,
                        num2: 1,
                        response: "",
                        puntaje: 0,
                        incorrecto: false
                    };
                }

                render() {
                    if (this.state.puntaje === 10) {
                        return this.renderPantallaGanador();
                    } else {
                        return this.renderProblema();
                    }
                }

                renderPantallaGanador() {
                    return <div id="ganador">¡Ganaste!</div>;
                }

                renderProblema() {
                    return (
                    <div>
                        <div className={this.state.incorrecto ? "incorrecto" : ""} id="problema">{this.state.num1} + {this.state.num2}</div>
                        <input onKeyPress={this.inputKeyPress} onChange={this.actualizarRespuesta} autoFocus={true} value={this.state.respuesta} />
                        <div>Puntaje: {this.state.puntaje}</div>
                    </div>);
                }

                inputKeyPress = (event) => {
                    if (event.key === "Enter") {
                        const respuesta = parseInt(this.state.respuesta);
                        if (respuesta === this.state.num1 + this.state.num2) {
                            // User got question right
                            this.setState(state => ({
                                puntaje: state.puntaje + 1,
                                respuesta: "",
                                num1: Math.ceil(Math.random() * 10),
                                num2: Math.ceil(Math.random() * 10),
                                incorrecto: false
                            }));
                        } else {
                            // User got question wrong
                            this.setState(state => ({
                                puntaje: state.puntaje - 1,
                                incorrecto: true,
                                respuesta: ""
                            }));
                        }
                    }
                }

                actualizarRespuesta = (event) => {
                    this.setState({
                        respuesta: event.target.value
                    });
                }
            }

            ReactDOM.render(<App />, document.querySelector("#app"));
        </script>
    </body>
</html>
