<!DOCTYPE html>
<html>
<head>
<title>Calculadora</title>
<style>

html{
  font-family: sans-serif;
  font-size: 125%;
}

body {
	margin: 0;
	 align-items: center;
	background-image: linear-gradient(236deg, #74ebd5, #acb6e5);
	display: flex;
	height: 100vh;
	justify-content: center;
} 

.calculadora {
	border-radius: 12px;
	box-shadow: 0 0 40px 0px rgba(0, 0, 0, 0.15);
	margin-left: auto;
	margin-right: auto;
	margin-top: 2em;
	max-width: 15em;
	overflow: hidden;
}

.calculadora__display {
	background-color: #222222;
	color: #fff;
	font-size: 1.714285714em;
	padding: 0.5em 0.75em;
	text-align: right;
}

.calculadora__botones {
	background-color: #999;
	display: grid;
	grid-gap: 3px;
	grid-template-columns: repeat(4, 1fr);
	
}

.calculadora__botones > button{
  border: none;
  font-family: inherit;
  font-size:inherit;
}

.calculadora__botones > button:hover{
  background-color: white;
}

.calculadora__botones > button:focus{
  background-color: darkgray;
}

.tecla--operador {
	background-color: #eee;
}

.tecla--igual {
	background-image: linear-gradient(to bottom, #fe886a, #ff7033);
	grid-column: -2;
	grid-row: 2 / span 4;
}
    
</style>
<script>

document.addEventListener("DOMContentLoaded", function(){

	const calculadora = document.querySelector(".calculadora")
	const botones = calculadora.querySelector(".calculadora__botones")
	const display = document.querySelector('.calculadora__display')

	botones.addEventListener('click', e => {
	
		if (e.target.matches('button')) {
		
			const tecla = e.target
			const accion = tecla.dataset.accion
			
			const contenidoDelBoton = tecla.textContent
			const numeroMostrado = display.textContent
			const teclaTipeadaAnteriormente = calculadora.dataset.teclaTipeadaAnteriormente
			
			if (!accion) {
				console.log('boton de numero!')    
				if(numeroMostrado === '0' || teclaTipeadaAnteriormente === 'operador' ){
						  display.textContent =   contenidoDelBoton            
				}else{
					display.textContent =  numeroMostrado + contenidoDelBoton
				}
				calculadora.dataset.teclaTipeadaAnteriormente = 'numero'
			}
			if (accion === 'sumar' ||
				accion === 'restar' ||
				accion === 'multiplicar' ||
				accion === 'dividir') {
				console.log('boton de operacion!') 
					calculadora.dataset.teclaTipeadaAnteriormente = 'operador'
				calculadora.dataset.primerValor = numeroMostrado
				calculadora.dataset.operador = accion
			}
			if (accion === 'decimal') {
				console.log('boton decimal!')
				display.textContent = numeroMostrado + '.'
				calculadora.dataset.teclaTipeadaAnteriormente = 'decimal'
			}
			if (accion === 'borrar') {
				console.log('boton de borrar!')
				display.textContent = 0
			}
			if (accion === 'calcular') {
				console.log('boton de igual!')
				display.textContent = calcular(calculadora.dataset.primerValor, calculadora.dataset.operador, numeroMostrado)
			}
		}
	});

});

function calcular(n1, operador, n2){
	let resultado = ''
	if(operador === 'sumar'){
		resultado = parseFloat(n1) + parseFloat(n2)
	} else if(operador === 'restar'){
		resultado = parseFloat(n1) - parseFloat(n2)
	} else if(operador === 'multiplicar'){
		resultado = parseFloat(n1) * parseFloat(n2)
	} else if(operador === 'dividir'){
		resultado = parseFloat(n1) / parseFloat(n2)
	}
	return resultado
}
</script>
</head>
<body>

<div class="container">
    <h1>Calculadora</h1>
    <p>Esta es una calculadora JavaScript.</p>
    <div class="calculadora">
      <div class="calculadora__display">0</div>
      <div class="calculadora__botones">
        <button class="tecla--operador" data-accion="sumar">+</button>
        <button class="tecla--operador" data-accion="restar">-</button>
        <button class="tecla--operador" data-accion="multiplicar">x</button>
        <button class="tecla--operador" data-accion="dividir">/</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>0</button>
        <button data-accion="decimal">.</button>
        <button data-accion="borrar">AC</button>
        <button class="tecla--igual" data-accion="calcular">=</button>
      </div>
    </div>
  </div>
</body>
</html>