<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>

        body {
            margin: 0;
             align-items: center;
            background-image: linear-gradient(236deg, #74ebd5, #acb6e5);
            display: flex;
            height: 100vh;
            justify-content: center;
        } 

        .Calculadora{
            border-radius: 12px;
            box-shadow: 0 0 40px 0px rgba(0, 0, 0, 0.15);
            margin-left: auto;
            margin-right: auto;
            margin-top: 2em;
            max-width: 15em;
            overflow: hidden;
        }

        /*
        .calculadora__display {
            background-color: #222222;
            color: #fff;
            font-size: 1.714285714em;
            padding: 0.5em 0.75em;
            text-align: right;
        }
        */

        .alert-info{
            padding: 10px;
            text-align: right;
            border-color: gray;
            border-width: thin;
            border-style: solid;
        }

        .btn-group{
            border-color: white;
            border-width: none;
            border-style: none;
            text-align: left;
            background-color: lightgray;
            position: absolute;
            top: auto;
            margin-top: 10px;
            border-radius: 8px;
        }

        .deg{
            color: gray;
        }

        .btn-primary{
            background-color: lightgray;
        }

        .btn-primary:hover{
            background-color: gray;
            color: white;
        }

        .btn{
            border-radius: 8px;
            border-color: white;
            border-width: none;
            border-style: none;
            font-size: 25px;
            width: 75px;
            margin-top: 10px;
        }

        .btn-light{
            padding: 10px;
            text-align: center;
            border-color: white;
            border-width: none;
            border-style: none;
            background-color: white;
            font-size: 15px;
            width: 75px;
        }

        .btn-light:hover{
            background-color: gray;
        }

        .xfact{
            text-align: center;
            position: absolute;
        }

    </style>
</head>
<body>

    <div class="Calculadora">

        <div class="calculadora__display">
            

            <button type="button" class="btn btn-light">Redo</button>

            <div class="alert alert-info" role="alert">
                0
            </div>

            <div class="btn-group" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-primary">Rad</button>
                <button type="button" class="btn btn-primary deg">Deg</button>
            </div>

            <button type="button" class="btn btn-primary xfcat">x!</button>

        </div>

    </div>
    
</body>
</html>